# Rabbitmq_consumer_producer

./: README.md
RabbitConsumer/: pom.xml
RabbitConsumer/src/main/java/com/connection/: RedisConnection.java
RabbitConsumer/src/main/java/com/consumer/: RabbitConsumer.java  RabbitMqCustomProducer.java
RabbitConsumer/src/main/java/com/controller/: IOTController.java
RabbitConsumer/src/main/java/com/model/: DeviceStats.java
